# demo-tapestry

./: .gitignore  Procfile  README.md  a_propos.html  build.gradle  catalogue.html  deconnexion.html  inscription.html
css/: template.css
maquette/: a_propos.html  catalogue.html  connexion.html  contact.html  deconnexion.html  index.html  inscription.html  mon_compte.html
maquette/css/: style.css
src/main/java/jefflefoll/github/io/components/: Layout.java  TableauDeBord.java  Tuile.java
src/main/java/jefflefoll/github/io/données/Tuiles/: ConfTuile.java  ConfTuileAPropos.java  ConfTuileCatalogue.java  ConfTuileConnexion.java  ConfTuileContact.java  ConfTuileDéconnexion.java  ConfTuileMonCompte.java
src/main/java/jefflefoll/github/io/données/annotations/: AccèsPublic.java  AccèsRestreintParAuthentification.java
src/main/java/jefflefoll/github/io/données/constantes/: ConstantesSessionAttribute.java
src/main/java/jefflefoll/github/io/pages/: APropos.java  About.java  Catalogue.java  Connexion.java  Contact.java  Déconnexion.java  Index.java  Inscription.java  MonCompte.java
src/main/java/jefflefoll/github/io/services/: AppModule.java  DevelopmentModule.java  QaModule.java
src/main/java/jefflefoll/github/io/services/TableauDeBord/: FabriqueDeLaPremièreLigne.java  FabriqueDeLaSecondeLigne.java  FabriqueDeLigneDeTableauDeBord.java  FabriqueDeTableauDeBord.java
src/main/java/jefflefoll/github/io/services/authentification/: ServiceAuthentification.java  ServiceAuthentificationEnDure.java
src/main/java/jefflefoll/github/io/services/filtres/: FiltreAuthentification.java
src/main/resources/: log4j.properties
src/main/resources/jefflefoll/github/io/components/: Layout.properties  Layout.tml  TableauDeBord.tml  Tuile.tml
src/main/resources/jefflefoll/github/io/pages/: APropos.tml  About.tml  Catalogue.tml  Connexion.properties  Connexion.tml  Contact.tml  Déconnexion.tml  Index.properties  Index.tml  Inscription.properties  Inscription.tml  MonCompte.properties  MonCompte.tml
src/main/webapp/WEB-INF/: app.properties  web.xml
src/main/webapp/layout/css/: style.css
src/test/conf/: testng.xml
src/test/java/jefflefoll/github/io/services/authentification/: ServiceAuthentificationEnDureTest.java
