apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'jetty'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'jefflefoll.github.io'
version = '1.0-SNAPSHOT'

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
	
    maven { url 'http://repository.jboss.org/nexus/content/groups/public/' }
    maven { url 'http://howardlewisship.com/repository/' }
    maven { url 'http://howardlewisship.com/snapshot-repository/' }
    maven { url 'https://repository.apache.org/content/groups/staging' }
}

dependencies {

    compile 'com.google.guava:guava:18.0'
    compile 'org.apache.tapestry:tapestry-core:5.3.8'
    compile 'org.apache.tapestry:tapestry-yuicompressor:5.3.8'

    testCompile 'org.assertj:assertj-core:2.0.0'
    testCompile 'org.assertj:assertj-guava:1.3.1'
    testCompile 'org.assertj:assertj-joda-time:1.1.0'
    testCompile 'org.mockito:mockito-core:2.0.5-beta'
    testCompile 'fr.arpinum:cocoritest:2.1'
	testCompile('junit:junit:4.12') {
      transitive = false
    }
	
    //provided 'javax.servlet:servlet-api:2.5'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
