apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'jetty'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

group = 'jefflefoll.github.io'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
	
    maven { url 'http://repository.jboss.org/nexus/content/groups/public/' }
    maven { url 'http://howardlewisship.com/repository/' }
    maven { url 'http://howardlewisship.com/snapshot-repository/' }
    maven { url 'https://repository.apache.org/content/groups/staging' }
}


configurations {
  runtimeOnly
}

dependencies {
    compile 'com.google.guava:guava:18.0'
    compile 'org.apache.tapestry:tapestry-core:5.4.1'
    //compile 'org.apache.tapestry:tapestry-yuicompressor:5.4.1'

    testCompile 'org.assertj:assertj-core:2.0.0'
    testCompile 'org.assertj:assertj-guava:1.3.1'
    testCompile 'org.assertj:assertj-joda-time:1.1.0'
    testCompile 'org.mockito:mockito-core:2.0.5-beta'
    testCompile 'fr.arpinum:cocoritest:2.1'
	testCompile('junit:junit:4.12') {
      transitive = false
    }
    
    // to run our App on Heroku
    runtimeOnly "org.mortbay.jetty:jetty-runner:8.1.1.v20120215"
    // monitoring on Heroku
    runtimeOnly "com.newrelic.agent.java:newrelic-agent:2.18.0"
	
    //provided 'javax.servlet:servlet-api:2.5'
}

tasks.withType(JavaCompile) { 
	options.encoding = "UTF-8" 
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

task copyToLib(type: Copy) {
    into "$buildDir/lib"
    from(configurations.compile)
}

task copyJetty(type: Copy) {
    from configurations.runtimeOnly.copy().setTransitive(false)
    into "$buildDir/libs"
    rename { name ->
      def artifacts = configurations.runtimeOnly.resolvedConfiguration.resolvedArtifacts
      def artifact = artifacts.find { it.file.name == name }
      "${artifact.name}.${artifact.extension}"
    }
}
  
task stage(dependsOn: ["clean", "war", "copyToLib", "copyJetty"])
  