alerteConnexion=Email et/ou mot de passe incorrecte!
titreConnexion=Connexion au système
desciptifConexion=Pour profiter de toutes les fonctionnalités offertes par notre site veuillez vous connecter. \
  Une fois connectés vous aurez accès à de nouvelles sections comme notre catalogue. \
  Bonne navigation sur notre site.
seConnecter=Se connecter
décharge=Vos données seront traitées, analysées, torturées afin de mieux vous connaître pour mieux vous servir...<br/>et aussi parce qu'on veux que vous dépensiez vos brouzoufs chez nous!
invitInscription=Vous n'avez pas de compte ? Pas de soucis ! Venez nous rejoindre ! Vous ne savez pas à quoi vous vous engagez mais ce n'est pas grave !
creerCompte=Créer votre compte