descriptif=Il existe beaucoup de framework web pour Java comme Struts ou GWT. Tapestry est un framework orienté \
  composant écrit en java pure. Basé sur les concepts de "convention au lieu de configuration", il est entièrement \
  testable et support les pratiques comme TDD. Cette démo à pour but de montrer comment en partant d'une maquette \
  <a href="http://getbootstrap.com/" target="_blank">Boostrap</a> CSS/HTML5 réactive nous obtenons un site web \
  utilisant tout le potentiel de Java tout en gardant le même rendu et le même source HTML que la maquette.
titre=Démo d'Apache Tapestry