contact=Contact
catalogue=Catalogue
apropos=A propos
moncompte=Mon compte
deconnexion=Déconnexion
connexion=Connexion
titre=Une Démo d'Apache Tapestry ?
descriptif=Il existe beaucoup de framework web pour Java comme Struts ou GWT. <a href="http://tapestry.apache.org/index.html" target="_blank">Tapestry</a> est un framework orienté composant écrit en java pure. Basé sur les concepts de "convention au lieu de configuration", il est entièrement testable et support les pratiques comme TDD. Cette démo à pour but de montrer comment en partant d'une maquette HTML CSS/HTML5 réactive nous obtenons un site web utilisant tout le potentiel de Java tout en gardant le même rendu et le même source HTML que la maquette.