title=Démo Apache Tapestry
accueil=Accueil
contact=Contact
catalogue=Catalogue
apropos=A propos
moncompte=Mon compte
deconnexion=Déconnexion
pied-de-page=Ceci est un joli footer pour la maquette Bootstrap à intégrer avec Tapestry.