# This is where global application properties go.
# You can also have individual message catalogs for each page and each
# component that override these defaults.
# The name of this file is based on the <filter-name> element in web.
accueil=Accueil
contact=Contact
catalogue=Catalogue
aPropos=A propos
monCompte=Mon compte
déconnexion=Déconnexion
connexion=Connexion
titre=Démo Apache Tapestry
motDePasse=Mot de passe
email=Email
